tag_syntax=auto_detect
template_update_delay=2
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
classic_compatible=true
whitespace_strip=true;
defaultEncoding=UTF-8
default_encoding=UTF-8
output_encoding=UTF-8
url_escaping_charset=utf-8   
fmXmlEscape=freemarker.template.utility.XmlEscape
spring_root_directory=/WEB-INF/page
spring_auto_import=/common/template/html.ftl as PAGE,/common/template/spring.ftl as spring
number_format=#