datasource.driverClassName=${datasource.driverClassName}
datasource.jdbcUrl=${datasource.jdbcUrl}
datasource.jdbcUserName=${datasource.jdbcUserName}
datasource.jdbcPassWord=${datasource.jdbcPassWord}

dbcp.initialSize=${dbcp.initialSize}
dbcp.minIdle=${dbcp.minIdle}
dbcp.maxIdle=${dbcp.maxIdle}
dbcp.maxActive=${dbcp.maxActive}
dbcp.maxWait=${dbcp.maxWait}