CREATE TABLE T_DICTIONARIES 
(
ID NUMBER(20) NOT NULL,
OPT_NAME VARCHAR2(50) DEFAULT 'NA' NOT NULL,
OPT_KEY VARCHAR2(50) DEFAULT 'NA' NOT NULL,
OPT_VALUE VARCHAR2(255) DEFAULT 'NA' NOT NULL,
OPT_PARENT_ID NUMBER(20) DEFAULT 0 NOT NULL,
OPT_DESCRIPTION VARCHAR2(255) DEFAULT '' NOT NULL,
OPT_SORT_NO NUMBER(3) NOT NULL,
OPT_IS_DIR CHAR(1) NOT NULL,
OPT_TYPE CHAR(1) NOT NULL,
OPT_DEEP NUMBER(2) NOT NULL,
PRIMARY KEY (ID)
);

COMMENT ON TABLE T_DICTIONARIES IS '选项字典参数表';
COMMENT ON COLUMN T_DICTIONARIES.OPT_NAME  IS '选项字典或参数名称';
COMMENT ON COLUMN T_DICTIONARIES.OPT_KEY IS '选项字典散列KEY';
COMMENT ON COLUMN T_DICTIONARIES.OPT_VALUE IS '选项字典散列值或参数值';
COMMENT ON COLUMN T_DICTIONARIES.OPT_PARENT_ID IS '上级ID';
COMMENT ON COLUMN T_DICTIONARIES.OPT_DESCRIPTION IS '说明';
COMMENT ON COLUMN T_DICTIONARIES.OPT_SORT_NO IS '排序(排序只参与同上级, 同路径深度排序, 默认为取最大的排序)';
COMMENT ON COLUMN T_DICTIONARIES.OPT_IS_DIR IS '是否是目录(0:否, 1:是)';
COMMENT ON COLUMN T_DICTIONARIES.OPT_TYPE IS '参数类型(0:参数, 1:选项字典)';
COMMENT ON COLUMN T_DICTIONARIES.OPT_DEEP IS '路径深度, 顶级目录从0开始';

CREATE INDEX INDEX_T_DICTIONARIES_PARENT_ID ON T_DICTIONARIES(OPT_PARENT_ID);
CREATE INDEX INDEX_T_DICTIONARIES_OPT_KEY ON T_DICTIONARIES(OPT_KEY);